<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_fr_logo_full" />


        <TextView
            android:id="@+id/tvNameCaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Workshop has started!"
            android:textColor="@android:color/white"
            android:textFontWeight="800"
            android:textSize="@dimen/size_text_name"
            tools:text="Workshop has started!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:height="20dp"
                android:background="@drawable/live_bg"
                android:backgroundTint="#EE596B"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_live_icon"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="LIVE NOW"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:fontWeight="700" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ukelele fingerpicking basics"
                android:textColor="@color/action_text"
                android:textSize="16sp"
                tools:text="Ukelele fingerpicking basics" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp" />

        <LinearLayout
            android:id="@+id/llAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"

                android:orientation="vertical"
                android:paddingStart="34dp"
                android:paddingEnd="34dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivCircularImage"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_default_avatar" />

                <TextView
                    android:id="@+id/tvCardData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:scrollHorizontally="false"
                    android:text="Your instructor Michele Bavassano is asking you to join now"
                    android:textColor="@color/action_text"
                    android:textSize="16sp"
                    tools:text="Your instructor Michele Bavassano is asking you to join now" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivDeclineCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="32dp"
                    android:src="@drawable/ic_in_app_call_cancel_button"
                    tools:ignore="ContentDescription" />

                <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:ripple_amount="3"
                    app:ripple_radius="14dp"
                    app:ripple_scale="4.5">


                    <ImageView
                        android:id="@+id/ivAcceptCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="32dp"
                        android:src="@drawable/ic_answer_cta"
                        tools:ignore="ContentDescription" />


                </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDecline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text_decline"
                    android:textColor="@color/action_text"
                    android:textSize="@dimen/size_text_action" />


                <TextView
                    android:id="@+id/tvAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivAcceptCall"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text_accept"
                    android:textColor="@color/action_text"
                    android:textSize="@dimen/size_text_action" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>